<resources>
    <!-- App text configuration -->
    <string name="app_name">Taniku</string>

    <!--  App About Information -->
    <string name="app_version">Version 1.0</string>
    <string name="copyright">Copyright RMFHD</string>
    <string name="email_address">rmfhdofficial@gmail.com</string>

    <!-- Parse push notification -->
    <string name="parse_application_id">V0c7q2d6VCVuc0LXZmk3ZZbUjI4UMhIrgWmekZxP</string>
    <string name="parse_client_key">VjtLo0qel4L3hpWSModBkBB4oPEUUEZHikHOVo7z</string>

    <!-- play store application in more apps -->
    <string name="more_apps">https://play.google.com/store/apps</string>

    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="no_phone">Perangkat anda tidak mendukung fitur telepon</string>
    <string name="no_internet">Tolong hidupkan internet Anda</string>
    <string name="category_list">Pilih Kategori</string>
    <string name="search">Menu Pencarian</string>
    <string name="detail">Rincian</string>
    <string name="add">Masukan ini ke Pesananku</string>
    <string name="share_btn">Bagikan ini</string>
    <string name="share">Bagikan</string>
    <string name="contact">Hubungi kami</string>
    <string name="callus">Telepon kami</string>
    <string name="alert">Gagal terhubung ke internet</string>
    <string name="not_found">Tidak ditemukan</string>
    <string name="number_order">Jumlah Pesanan : </string>
    <string name="order">Pesanan</string>
    <string name="my_order">Rincian Pesanan</string>
    <string name="total_order">Total Pesanan :</string>
    <string name="clear_order">Bersihkan seluruh pesanan</string>
    <string name="clear_all_order">Apakah anda ingin menghapus semua pesanan?</string>
    <string name="clear_one_order">Apakah anda ingin menghapus pesanan ini?</string>
    <string name="db_exist_alert">Apakah anda ingin menghapus pesanan sebelumnya? </string>
    <string name="confirm">Konfirmasi</string>
    <string name="reservation">Reservasi</string>
    <string name="your_name">Nama Anda</string>
    <string name="address">Alamat Anda</string>
    <string name="city">Kota Anda</string>
    <string name="province">Provinsi Anda</string>
    <string name="email">Email Anda</string>
    <string name="number_of_people">Number of people</string>
    <string name="date">Set Tanggal</string>
    <string name="time">Set Waktu</string>
    <string name="phone_number">Nomor HP</string>
    <string name="order_list">Daftar Pesanan</string>
    <string name="send_reservation">Kirim</string>
    <string name="form_alert">Maaf, lengkapi pesanan anda terlebih dahulu</string>
    <string name="sending_alert">Mengirim Data Pesanan. Tunggu sebentar &#8230;</string>
    <string name="ok_alert">Pesanan anda telah terkirim</string>
    <string name="failed_alert">Pesanan anda tidak terkirim</string>
    <string name="no_order">Belanjaan anda kosong. Silahkan belanja terlebih dahulu</string>
    <string name="check_order_later">Tandai jika anda ingin pesan nanti</string>
    <string name="order_later">#Pesan nanti</string>
    <string name="desc_list_item_icon">Ikon Item</string>
    <string name="no_order_menu">Tidak ada pesanan</string>
    <string name="order_alert">Kamu tidak ada pesanan sekarang</string>
    <string name="add_comment">Keterangan (Opsional)</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="app_info">Info Aplikasi</string>
    <string name="main_menu">Menu Utama</string>
    <string name="title_activity_home">Beranda</string>
    <string name="more">Aplikasi Lainnya</string>
    <string name="rate">Beri Bintang</string>
    <string-array name="main_menu_list">
        <item>Daftar Menu</item>
        <item>Pesanan anda</item>
        <item>Konfirmasi</item>
    </string-array>

    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>

    <string name="menu_product">Obat</string>
    <string name="menu_cart">Keranjang</string>
    <string name="menu_checkout">Bayar</string>
    <string name="menu_profile">Profil</string>
    <string name="menu_info">Info</string>
    <string name="menu_about">Tentang</string>
    <string name="menu_share">Bagikan</string>
    <string name="menu_contact">Kontak</string>


    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Taniku</item>
        <item>Obat dan Pupuk</item>
        <item>Belanjaan</item>
        <item>Bayar</item>
        <item>Profil</item>
        <item>Info</item>
        <item>Tentang</item>
        <item>Bagikan</item>
        <item>Kontak</item>
        <item>Exit</item>
    </string-array>

    <!-- Nav Drawer List Item Icons, keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/pilobat</item>
        <item>@drawable/cart_icon</item>
        <item>@drawable/obat</item>
        <item>@drawable/ic_profile</item>
        <item>@drawable/ic_info</item>
        <item>@drawable/tandatanya</item>
        <item>@drawable/ic_share</item>
        <item>@drawable/ic_contact</item>
        <item>@drawable/ic_exit</item>
    </array>

    <!-- Write your description about profile menu for tab 1 and tab 2 -->
    <string name="profile_tab1">
		Ridwan Maulana      - Back End and Full Stack Developer     (167006068)\n
		Ilham Firmansyah    - Analysis Program                      (167006106)\n
        Kennaldy Rachmat    - Front End Developer                   (167006008)\n
		Deica Martiya       - Analysis Program                      (167006096)\n\n
		Email  : rmfhdofficial@gmail.com\n
		Kontak : 085812749821
	</string>
    <string name="profile_tab2">
		Aplikasi ini dibuat untuk mempermudah proses jual beli obat dan pupuk, dimana pembeli tidak harus datang ke toko Taniku, cukup dengan menggunakan aplikasi ini, obat dan pupuk akan diantar ke rumah.
	</string>

    <!-- Write your description about information menu for tab 1, tab 2 and tab 3 -->
    <string name="information_tab1">
		Pembayaran dilakukan secara langsung ketika obat atau pupuk diantar.
	</string>
    <string name="information_tab2">
	   Komplain hanya bisa dilakukan paling lambat 1 hari setelah obat diantarkan dengan menghubungi nomor yang telah di sediakan.
	</string>
    <string name="information_tab3">
	    Setelah proses cek out dilakukan maka pembayaran tidak bisa dibatalkan.
	</string>

    <!-- Write your description if order sent successfully -->
    <string name="success_order">
		Pemesanan Berhasil, tunggu telepon untuk Konfirmasi Pemesanan!
		</string>

</resources>